
###### BUILD variables.
# What images to build, how to tag them, where to get soruces from, etc
# They are also used at deploy time.
# EDW_BUILD_VER is also used at runtime

EDW_BUILD_VER=latest
EDW_BUILD_DOCKERHUB=danbaragan
EDW_BUILD_PROJECT=eeagrants

# EDW_BUILD_subproject_* variables are given to docker build as --build-arg;
# they will be also found in container env for reference

EDW_BUILD_web_SRC=https://github.com/EEA-Norway-Grants/dataviz,branch_or_tag=master
#EDW_BUILD_web_SRC=/Users/some_user/work/edw/norway-grants/dataviz
EDW_BUILD_webpack_SRC=https://github.com/EEA-Norway-Grants/dataviz,branch_or_tag=master
#EDW_BUILD_webpack_SRC=/Users/some_user/work/edw/norway-grants/dataviz
EDW_BUILD_webpack_NODE_ENV=development


###### DEPLOY variables
# Where to deploy
# what images to pull is determined by the build variables EDW_BUILD_PROJECT_deploy/subprojdirname:EDW_BUILD_VER
# what files to copy on Host Machine is determined by the contents of deploy.manifest

EDW_DEPLOY_HOST=localhost
EDW_DEPLOY_USER=$USER
EDW_DEPLOY_DIR=FULL PATH TO DEPLOY DIR ON REMOTE HERE
# this is the prefix used by docker-compose for all entities created; it is the yml directory stripped of dots
EDW_DEPLOY_COMPOSE_PREFIX=eeagrantsdocker


###### RUN variables
# The variables that are only used at docker suite run are named EDW_RUN_SUBPROJ_*
# The entrypoints of various images are designed to apply modifications based on these variables on each start
# These variables usualy override runtime variables loaded by docker-compose from build/subproj/*.env files
# in the following way:
# All the variabls in this file will be available to docker-compose commands run on the host
# docker-compose.yml will fill in variables from environment if they are mentioned as $env_var
# the 'environment' clauses may mention such run time variables to override the ones from 'env_file'

EDW_RUN_WEB_DEBUG=True

EDW_RUN_WEB_NODE_ENV=development
